<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投资者情绪分析</title>
    <link rel="stylesheet" href="/static/css/layui.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            background-image: linear-gradient(to right, #0f7ed7, #0ff);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            display: flex;
        }

        .left {
            flex: 2;
            padding: 20px;
        }

        .right {
            flex: 1;
            padding: 20px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            background-color: #f1f1f1;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .comment {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .bubble {
            position: relative;
            background-color: #9cbae0;
            border-radius: 5px;
            padding: 10px;
        }

        .bubble::after {
            content: "";
            position: absolute;
            top: 10px;
            left: -15px;
            border-top: 10px solid transparent;
            border-right: 15px solid #9cbae0;
            border-bottom: 10px solid transparent;
        }

        .time {
            font-size: 12px;
            color: #999999;
            margin-top: 5px;
        }

    </style>
    <script>
        function updateTime() {
            var now = new Date();
            var time = now.toLocaleTimeString();
            var date = now.toLocaleDateString();
            document.getElementById("time").innerHTML = time + " " + date;
        }
    </script>

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body  background="../static/img/img.png" style="background-size: 1488px 987px" >
<div class="topnav">
    {% if not is_login %}
        <a href="login">主页</a>
        <a href="login">所有评论汇总</a>
        <a href="login">评论查询</a>
    {% else %}
        <a href="http://127.0.0.1:5000/main_page">主页</a>
        <a href="http://127.0.0.1:5000/page_all">所有评论汇总</a>
        <a href="http://127.0.0.1:5000/page_search">评论查询</a>
    {% endif %}

    <ul class="layui-layout-right">
            <a class="layui-nav-item layui-hide">
                {% if not is_login %}
                    <a href="login" >登录</a>
                {% else %}
                    <a href="javascript:;" lay-on="quit">
                        退出
                    </a>
                {% endif %}
            </a>
    </ul>

</div>
<script src="/static/layui.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        // 普通事件
        util.on('lay-on', {
            // 获取验证码
            'quit': function (othis) {
                // 发送请求
                fetch('/api/quit', {
                    method: 'get',
                }).then(response => response.json()).then(data => {
                    //处理后端响应数据
                    if (!data.code) {
                        layer.msg(data.message, {icon: 1})
                        setTimeout(function () {
                            location.href = '/'
                        }, 500)
                    } else {
                        layer.msg(data.message, {icon: 2})
                    }
                })
            }
        });
    })
</script>
</body>
</html>