<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投资者情绪分析</title>
    <link rel="stylesheet" href="/static/css/layui.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            background-image: linear-gradient(to right, #0f7ed7, #4dcde3);
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 1px 1px 2px pink;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            display: flex;
        }

        .left {
            flex: 2;
            padding: 20px;
        }

        .right {
            flex: 1;
            padding: 20px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            background-color: #f1f1f1;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .comment {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .bubble {
            position: relative;
            background-color: #9cbae0;
            border-radius: 5px;
            padding: 10px;
        }

        .bubble::after {
            content: "";
            position: absolute;
            top: 10px;
            left: -15px;
            border-top: 10px solid transparent;
            border-right: 15px solid #9cbae0;
            border-bottom: 10px solid transparent;
        }

        .time {
            font-size: 12px;
            color: #999999;
            margin-top: 5px;
        }

    </style>
    <script>
        function updateTime() {
            var now = new Date();
            var time = now.toLocaleTimeString();
            var date = now.toLocaleDateString();
            document.getElementById("time").innerHTML = time + " " + date;
        }
    </script>

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<script src="/static/layui.js"></script>
<body onload="setInterval(updateTime, 1000)">
<div class="topnav">
    <a href="http://127.0.0.1:5000/main_page">主页</a>
    <a href="http://127.0.0.1:5000/page_all">所有评论汇总</a>
    <a href="http://127.0.0.1:5000/page_search">评论查询</a>
    <ul class="layui-layout-right">
        <a href="javascript:;" id="quit">
            退出
        </a>
    </ul>
    <script>
        $("#quit").click(function handleForm() {
            // 发送请求
            fetch('/api/quit', {
                method: 'get',
            }).then(response => response.json()).then(data => {
                //处理后端响应数据
                if (!data.code) {
                    layer.msg(data.message, {icon: 1})
                    setTimeout(function () {
                        location.href = '/'
                    }, 500)
                } else {
                    layer.msg(data.message, {icon: 2})
                }
            })
        })
    </script>
</div>
<div class="layui-container">
    <form class="layui-form" action="">
        <div class="layui-form layui-row layui-col-space16" style="margin: 20px 10px">
            <div class="layui-col-md4">
                <div class="layui-input-wrap">
                    <input type="text" name="comment_text"   placeholder="请输入查找的评论关键字"
                           autocomplete="off"
                           class="layui-input">
                </div>
            </div>
            <div class="layui-col-md4">
                <button class="layui-btn" lay-submit lay-filter="formDemo">查询</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>

        </div>
    </form>
</div>
<div class="layui-container" >
    <table class="layui-hide" id="comment"></table>
</div>

<script>
    layui.use(function () {
        var table = layui.table;

        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function (data) {
            var field = data.field; // 获得表单字段
            // 执行搜索重载
            table.reload('comment', {
                page: {
                    curr: 1, // 重新从第 1 页开始
                },
                where: field, // 搜索的字段
            });
            return false; // 阻止默认 form 跳转
        });

        // 已知数据渲染
        var inst = table.render({
            elem: '#comment',
            id: 'comment',
            url: '/api/search',
            cols: [
                [   // 标题栏
                    {field: 'comment_text', title: '评论', minWidth: 160},
                    {field: 'create_at', title: '时间', width: 200}
                ]],
            page: true,
        });
    });
</script>

</body>

</html>